Django Applications
===================

Since various Web applications written using Django are to be augmented with
synonyms data, it is worth discussing various technical details related to
Django, database models, and the requirements of the Django object-relational
mapper (ORM).


A Simple Django Application
---------------------------

To explore Django usage with the synonym data, the software plus database
module must be installed. This can be achieved as follows:

.. code:: shell

  python3.7 -m pip install -r webapps/requirements.txt

Since Django employs an object-relational mapper (ORM) that needs a surrogate
key on each record, the default table definition is not sufficient: an extra
identity column must be introduced to the data.

One way of achieving this is to run the ``make_synonyms`` script with the
``--numbered`` option as follows:

.. code:: shell

  gunzip -c gene_info.gz | tools/make_synonyms --numbered > synonyms.numbered

To annotate an existing synonyms file, the following can be used instead:

.. code:: shell

  tools/number_lines < synonyms.table > synonyms.numbered

The resulting file will have the following format:

======= ===================================================================
Number  Description
======= ===================================================================
1       Record number
2       Taxonomy identifier
3       Gene identifier
4       Symbol
5       Synonym
======= ===================================================================

Then, the initialisation is performed as follows:

.. code:: shell

  tools/simple/init_synonyms --numbered synonyms.numbered DATABASE

Alternatively, with an existing table, the following operation can be
performed:

.. code:: shell

  psql -f sql/number_synonyms.sql DATABASE

Querying using the ``query_synonyms`` tool should produce results as before.

Text Search in Django
+++++++++++++++++++++

Limitations in the Django object-relational mapper cause complications in
terms of query formulation:

- Making sure that the text search configuration is consistent between search
  field and search operand

- Making sure that field conversion (to ``ts_vector``) does not introduce
  obstructions to index application

For the first complication, a workaround has been introduced in the form of a
lookup (see ``synonyms.helpers.ConfigSearch``) that is able to transfer any
configuration specified from the search operand to the search field where
appropriate.

A patch for the software (found in the ``patches`` directory of this software
distribution), tracked by an issue (`#31304`_) filed against the Django
project, aimed to address the latter complication, allowing a text search
vector to be efficiently employed when specifying searches. Unfortunately,
this approach brings complications of its own related to the identification of
nullable operands. However, it is usable for the purposes of testing in the
context of this work.

To test the searching, first make sure that Django has updated its schema
records as follows:

.. code:: shell

  cd webapps
  python3.7 manage.py migrate simple

Remaining in the ``webapps`` directory, run the following:

.. code:: shell

  python3.7 manage.py shell -c "import test_simple"

This should show two queries - one using the default ``search`` lookup that
will not work as anticipated, one using the introduced ``configsearch`` lookup
that will work more appropriately - followed by results generated by applying
the second query.

.. _`#31304`: https://code.djangoproject.com/ticket/31304


A Django Application for Testing
--------------------------------

Using the prepared data outside UniBind, the following commands may be used to
initialise and populate database tables in the given ``DATABASE``:

.. code:: shell

  cd webapps
  python3.7 manage.py migrate search
  psql -f ../sql/django/deploy_synonyms_preparation_data.sql DATABASE

To test the searching, remaining within the ``webapps`` directory:

.. code:: shell

  python3.7 manage.py shell -c "import test_search"


Django Model Notes
------------------

It is essential to the import process that the columns generated for models
are correctly ordered. After making a "migration" for any modified model...

.. code:: shell

  python3.7 manage.py makemigrations

...the generated migration file must be edited to indicate the column ordering
in the table. Then, the migration can be performed:

.. code:: shell

  python3.7 manage.py migrate
